<!DOCTYPE html>
<html lang="sv" class=">
<head>
  <meta charset = "utf-8>
  <title> Våra bästa djurvänner</title>
  <style>
  h1{
     font-family: Arial;
     text-align: center;
     text-transform:uppercase; 
     border-bottom: 1px solid #57b1dc;
     magin-top: 30px;
     }
 h2{
     color:blue;
     front-size : 10em;
   }
p{font-size:large;
   margin-left:50px;}
li{margin-left:50px;
  font-size:large;
   }
 table{margin-left:100px;
  font-size:large;

   }
  td{ border-bottom:1px solid gray;
         border-left: 1px solid gray;
      text-align:center;
  }
  th{ border-bottom:1px solid gray;
         background-color: #E3f3f3;
      text-align:center;
  }
a{font-size:large;
  
   }
  footer{border-top: 1px solid #57b1dc;font-size:10px;}
  div.container{background-color:#57b1dc;}

   li.nav_top{float: left;
  }
<!__div.container-tb{order-top:1px solid #57b1dc;border-bottom: 1px solid #57b1dc;}__>

div.container-tb{border: 1px solid blue;}
ul.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3e3;}
li.nav{
    float: left;
}

li.nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav a:hover:not(.active) {
    background-color: #4CAF50;
    color:white;
}

li.nav a.active {
    background-color: #4CAF50;
}

  </style>
</head>

<body>

   <div style="border-top:1px solid #57b1dc;border-bottom: 1px solid #57b1dc;background-color:#f1f1f1;">       Välkommen till min hemsida!       </div>
   

<br>
<div style="text-align:center;"><img src="../static/images/BC.webp" alt="boder-collie images"> </div>
<div class="container-tb">
<div class="col_nav">
 
  <ul class="navbar" >
   <li class="nav"> <a class="active" href = "/">Hemsida</a></li> <li class="nav"><a href= "Jorgen">Min hund</a></li>
   <li class="nav"><a href="/test/register">Registera Uppgifter</a></li>
  </ul>
  </div>
</div>

<br>
<div class="container-tb">Nu visar vi rasen: Border collie</div>
   <hr>

<h1>Border Collie</h1>
<div
<p class ="meta"  style="text-align:center"><span class="writer"  > Redigerat av: Meijuan </span><span class="newstime">Tid: 2023-03-20</span> </p> </div>
<p style="font-style:italic;font-size:large"> Border collie är än idag en av de mest populära brukshundarna och vallar får över hela världen. Rasens intelligens och smidighet gör den också till en publikfavorit på agility- och lydnadstävlingar – en perfekt tävlingspartner för hundsportsentusiaster. Här har vi samlat massvis med fakta om den omtyckta hundrasen border collie!</p>

<h2> Lite fakta om border collie</h2>
   <table>
       <tr>
           <th style="border-top:1px solid gray">Ursprung</th>
           <td style="border-top:1px solid gray">Gränsregioner i England, Skottland och Wales</td>
       </tr>
       <tr>
           <th>Vikt</th>
           <td>12–20 kg</td>
       </tr>
              <tr>
           <th>Mankhöjd</th>
           <td>45–53 c</td>
       </tr>
              <tr>
           <th>Förväntad livslängd</th>
           <td>Över 12 år</td>
       </tr>
              <tr>
           <th>Fysiska egenskaper</th>
           <td>I regel välproportionerlig med rena linjer</td>
       </tr>
              <tr>
           <th>Mentalitet</th>
           <td>Envis, ivrig, uppmärksam, lyhörd, intelligent och arbetsvillig</td>
       </tr>
              <tr>
           <th>Aktivitetsnivå</th>
           <td>Hög</td>
       </tr>
   </table>
<!--<ul>
  <li>Ursprung: Gränsregioner i England, Skottland och Wales</li>
  <li>Vikt: 12–20 kg</li>
  <li>Mankhöjd: 45–53 cm</li>
  <li>Förväntad livslängd: Över 12 år</li>
  <li>Fysiska egenskaper: I regel välproportionerlig med rena linjer</li>
  <li>Mentalitet: Envis, ivrig, uppmärksam, lyhörd, intelligent och arbetsvillig</li>
  <li>Aktivitetsnivå: Hög</li>  
</ul> -->

<h2>För vem passar border collie bäst?</h2>
<p>En border collie är avlad för att valla får och det märks i rasens snabbhet, medfödda vallningsinstinkt och metodiska arbete. Eftersom rasen är en funktionell brukshund kan en stillasittande livsstil som sällskapshund vara utmanande. Om hunden inte används för vallning måste man kompensera genom att leva ett aktivt liv och lägga mycket tid och tålamod på att träna och stimulera denna envisa och hårt arbetande ras. För att hålla din border collie sysselsatt, överväg hundsporter som agility, lydnad eller nosework.</p>

<h2>Hur är en border collie?</h2>
<p>En border collie är intelligent, självsäker och lyhörd. Dess medfödda vallningsinstinkter gör den lätt att träna i just vallning. Rasens lyhördhet gör den också lämplig för hundsporter som lydnad eller rallylydnad och med tanke på dess snabbhet och smidighet trivs den även bra på agilitybanan. Redan som valp behöver en border collie stimuleras och utmanas både mentalt och fysiskt för att inte utveckla problembeteenden. Ett liv med en border collie är fullt av action och går alltid i full fart. Rasen används fortfarande flitigt för att valla och där får den utlopp för sitt riktiga syfte. Den vill ha och behöver en uppgift och mer moderna varianter på detta kan vara att utmanas på agility- och lydnadstävlingar.</p>

<h2>Så mycket motion behöver en border collie</h2>
<p>Border collie har en hög aktivitetsnivå och kräver mycket motion varje dag. Dagliga promenader är med andra ord inte nog för en border collie, utan den behöver stimuleras och utmanas på flera sätt, exempelvis med hundsporter som agility eller lydnad.</p>

<h2>Border collie som familjehund</h2>
<p>Border collie är en aktiv ras som älskar att arbeta och röra på sig, och behöver därmed mer aktivitet än dagliga promenader. En border collie kräver en aktiv familj som har mycket tid över till träning och stimulering. Hundar är individer, precis som vi människor, och det går heller aldrig att vara säker på att en hund gillar barn. Unga barn och hundar bör aldrig lämnas ensamma tillsammans och det är de vuxnas ansvar att se till att hundens behov tas om hand.</p>

<h2>Mer Q/A? Rekommendera länkar:</h2>
<ul>
  <li><a href="https://www.kopahund.se/hundraser/border-collie/">Köpahund.se</a></li>
  <li><a href="https://skaffahund.se/raser/border-collie">Skaffahund.se</a></li>
</ul>

<footer class = "footer"><div class="container-fluid" style="font-size:2px;color:gray;text-align:center"><p> Hund Introduktion - Border Collie</p> <p> Copyright  @ 2023 Svenska Akademien          Kontakt:Volta.xia@gmail.com</p></div></footer> 

</body>
</html>
